ICU Steward 2.0 — Experience & Learnings Log

This file captures every issue, fix, decision, and lesson learned while building
and deploying this full-stack ICU stewardship app.

────────────────────────────────────────────────────────────────────────────
1. DATABASE & SEED DATA
────────────────────────────────────────────────────────────────────────────

[1.1] master.sql must be idempotent
- Use `on conflict (id) do nothing` on every INSERT.
- If you add a user to master.sql, also add matching entry in the
  `update users set email...` section (otherwise fresh runs miss auth columns).

[1.2] Renaming a hospital after seed data was deployed
- master.sql had 'St. John ICU' — later renamed to 'General Hospital'.
- Cannot edit master.sql (already run). Must write a migration:
    update hospitals set name = 'General Hospital' where id = 'hosp-st-john';
- Hospital IDs stay stable even when display name changes.

[1.3] Adding a second hospital (AIIMS)
- New hospital ID `hosp-aiims` with its own users (Dr. Arushi).
- Frontend hardcodes ACTIVE_HOSPITAL_ID — multi-tenant switching not built yet.
- Dr. Arushi logs in but sees General Hospital data (no hospital-scoped queries yet).
- Lesson: tenant-scoped queries need hospital_id from logged-in user, not a constant.

[1.4] SHA-256 password hashes (demo-grade only)
- Hashes pre-computed offline and pasted into SQL.
- `democredential.txt` initially had wrong password (`admin@123` vs `admin123`).
- Lesson: document exact passwords in one place and keep synced.

────────────────────────────────────────────────────────────────────────────
2. BACKEND (Express + Supabase + ESM)
────────────────────────────────────────────────────────────────────────────

[2.1] ESM requires explicit .js extensions
- `"type": "module"` means imports must use full paths: `'./foo.js'` not `'./foo'`.
- Forgetting causes cryptic ERR_MODULE_NOT_FOUND.

[2.2] Backend uses service_role key, not anon key
- .env needs SUPABASE_SERVICE_ROLE_KEY, not SUPABASE_ANON_KEY.
- Service role bypasses RLS — correct for trusted backend.
- Lesson: be clear which key goes in which env var.

[2.3] No auth on CRUD routes (by design)
- build-repo-routes.js does NOT apply auth middleware.
- Only /api/auth/me is protected.
- Security audit: P0 (score 1.5/10).

[2.4] CORS * in production
- cors() with no options allows all origins. Fine for dev, fix for prod.

[2.5] JWT secret was hardcoded
- Default: `icu-steward-dev-secret-change-in-production`.
- Must be set via JWT_SECRET env var on Render.

────────────────────────────────────────────────────────────────────────────
3. FRONTEND (Expo Router v6)
────────────────────────────────────────────────────────────────────────────

[3.1] Expo Router Tabs triggers full page reloads on web
- Tabs renders <a> tags — clicking causes full browser navigation.
- Fix: Replace Tabs with Stack + useState tab index + display:none.

[3.2] router.replace() also triggers re-mounts
- Even without Tabs, router.replace() causes React tree re-mount.
- Fix: Switch tabs via state, not routing.

[3.3] API URL must be runtime, not build-time
- EXPO_PUBLIC_API_URL is evaluated at build time for static exports.
- Setting it to localhost:4000 during build means deployed app also uses localhost.
- Fix: window.location.hostname === 'localhost' for runtime detection.

[3.4] Expo SDK version mismatches break web exports
- react-native-safe-area-context must be ~5.6.0 for Expo 54.
- react-native-screens must be ~4.16.0.
- Fix: npx expo install --check.

[3.5] CI=1 suppresses interactive Expo prompts
- Without CI=1, yarn dev shows "Press a | open Android" — blocks terminal.
- With CI=1, Expo skips prompts and starts dev server.

[3.6] Auth store keys must be consistent
- Token as @icu_auth_token, user as @icu_auth_user.
- Platform shims (web.js / native.js) must use same keys.

[3.7] DataContext must not depend on AuthContext
- Original created API client with token inside AuthContext.
- Logout caused DataContext re-fetch with null token.
- Fix: Create API client once at module level.

[3.8] Fetch needs a timeout
- Default fetch() has no timeout — login hangs forever if API down.
- Fix: AbortController with 10s timeout.

[3.9] Preinstall guard removed for Render
- cmd-guard.js blocked npm installs. Render uses npm by default.
- Fix: Remove "preinstall" hook from both package.json files.

[3.10] Trailing comma in package.json
- Removing preinstall line left trailing comma before "lint" — JSON parse error.
- Fix: Carefully remove entire line including comma.

────────────────────────────────────────────────────────────────────────────
4. DEPLOYMENT (Render + EAS)
────────────────────────────────────────────────────────────────────────────

[4.1] Render backend (Web Service)
- Root: backend/, Build: yarn install, Start: yarn start
- Env vars: SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY, JWT_SECRET, APP_ENV
- Free tier: spins down after inactivity → ~50s cold start.
- Lesson: warm-up cron or paid plan for production.

[4.2] Render frontend (Static Site)
- Root: frontend/, Build: yarn install && yarn export-web, Publish: dist
- SPA routing requires frontend/public/_redirects: /* /index.html 200
- Without it, page refresh on /patients returns 404.

[4.3] EAS Android APK build
- Project: 7507f0e9-c382-4f8d-8bc4-7313720d2fc3 (rizsahays-team)
- Free tier: 30 builds/month. Build: eas build --profile preview --platform android
- app.json needs Android package + iOS bundleIdentifier.
- Output: downloadable APK URL (not Play Store).

[4.4] Render auto-deploys on every push to main
- Both backend + frontend auto-build. No preview before deploy.
- Lesson: staging branch for pre-deploy review.

[4.5] Railway asked for payment, switched to Render
- Railway wanted $5/month upfront. Render free tier works.

[4.6] Vercel vercel.json exists but not used
- Has SPA rewrites. Render simpler for combined deployment.

────────────────────────────────────────────────────────────────────────────
5. AUTH & LOGIN
────────────────────────────────────────────────────────────────────────────

[5.1] Login silently failed
- Used Alert.alert() for errors — not visible on web.
- Fix: Red error text below password field.

[5.2] Wrong password in credential file
- democredential.txt had admin@123, actual password was admin123.
- Lesson: sync credential docs with seed data.

[5.3] Compute SHA-256 correctly
- echo -n "admin123" | shasum -a 256
- Wrong hash = silent login failure.

[5.4] JWT token payload: { userId, email, role, hospitalId }
- Changing JWT_SECRET invalidates all existing tokens.

────────────────────────────────────────────────────────────────────────────
6. MIGRATIONS STRATEGY
────────────────────────────────────────────────────────────────────────────

[6.1] Numbered migration files in backend/supabase/migrations/
- 001: add email + password_hash columns
- 002: rename St. John → General Hospital, add AIIMS + Dr. Arushi
- Run manually in Supabase SQL Editor.

[6.2] When adding a new hospital in a migration
- INSERT into hospitals, then INSERT users under that hospital_id.
- Ensure password_hash is correct.

[6.3] master.sql vs migrations
- master.sql = run once from scratch (tables + all seed data)
- migrations = incremental changes on an already-running DB
- Both must stay in sync.

────────────────────────────────────────────────────────────────────────────
7. SECURITY AUDIT (score: 1.5/10)
────────────────────────────────────────────────────────────────────────────

P0: No auth on CRUD, SHA-256 passwords, CORS *, service role accessible
P1: No input validation, no rate limiting, no request size limits
P2: No row-level access control per hospital
P3: No tests, no CI/CD

Lesson: Demo-grade only. Do NOT put real patient data without addressing P0.

────────────────────────────────────────────────────────────────────────────
8. LESSONS CHEAT SHEET
────────────────────────────────────────────────────────────────────────────

  ✓ Write idempotent SQL (on conflict do nothing).
  ✓ ESM + Node = always use .js extensions in imports.
  ✓ Expo Router Tabs + web = bad. useState + display:none = good.
  ✓ Render static sites need _redirects for SPA routing.
  ✓ Build-time env vars ≠ runtime. Use window.location for runtime detection.
  ✓ Document all seed passwords in one place and sync religiously.
  ✓ Remove preinstall guards before deploying to platforms that use npm.
  ✓ Don't hardcode JWT_SECRET — always use env var.
  ✓ Match Expo SDK peer deps (npx expo install --check).
  ✓ AbortController for fetch timeout (10s default).
  ✓ Decouple data layer from auth layer.
  ✓ Railway costs $5/mo; Render is free for both backend + frontend.
  ✓ Hospital IDs are stable, display names can change.
  ✓ Keep credential files consistent with actual seed data.
  ✓ Migration files are the source of truth for incremental DB changes.
  ✓ Security audit early to avoid P0 surprises at launch.

────────────────────────────────────────────────────────────────────────────
9. THEME / DARK MODE (ThemeContext + useThemeColors)
────────────────────────────────────────────────────────────────────────────

[9.1] StyleSheet.create() at module level captures static imports, NOT
    component-level variables.
- WRONG: `const styles = StyleSheet.create({ bg: colors.background })` at
  module level → always uses the module-level `colors` import (light mode).
- EVEN WITH: `const colors = useThemeColors()` inside the component — the
  StyleSheet already evaluated at module load with the static import.
- FIX: Wrap in a function + useMemo:
    function createStyles(c) { return StyleSheet.create({ bg: c.background }); }
    export default function Comp() {
      const colors = useThemeColors();
      const styles = useMemo(() => createStyles(colors), [colors]);
    }

[9.2] Helper components at module level that reference `colors` or `theme`
    variables also break.
- Trend, SectionHeader, Pill components were defined outside the main
  component and referenced the module-level `theme`/`s`.
- FIX: Move them INSIDE the main component function so they close over the
  dynamic `theme`/`s` from the component scope.

[9.3] Dashboard used a standalone module-level `const theme = {...}` (always
    dark) — the component's `const theme = isDark ? darkTheme : lightTheme`
    only affected JSX inline styles, not the StyleSheet.
- FIX: Replace module-level `const theme = {...}` with `const lightTheme = {...}`,
  then use `isDark ? darkTheme : lightTheme` inside the component, and pass the
  result to a dynamic `createStyles(theme)` call.

[9.4] Import duality — static import vs useThemeColors hook.
- Static `colors` from `theme.js` → light defaults (safe for StyleSheet fallback).
- `useThemeColors()` → dynamic colors based on toggled mode.
- After fixing, remove the static `colors` import entirely once all styles are
  dynamic. But keep other static imports like `typography`, `shadow`, `radius`.

[9.5] All 32 files that needed conversion:
- 15 app/ screens (tabs, forms, detail pages)
- 2 dashboards (index.js, experimental.js)
- 14 src/components/ (ui/ components + shared components)
- 1 root layout (_layout.js)
- Pattern: remove `colors` from static theme import, add useThemeColors(),
  move StyleSheet.create into createStyles(colors) function, use useMemo.

[9.6] ThemeProvider must wrap all consumers.
- RootLayout calls useThemeColors() → needs ThemeProvider above it.
- FIX: Move ThemeProvider OUTSIDE SafeAreaProvider in RootLayout:
    <ThemeProvider>
      <SafeAreaProvider>
        <RootLayoutInner />
      </SafeAreaProvider>
    </ThemeProvider>

────────────────────────────────────────────────────────────────────────────
10. CHECKLIST TOGGLE (Optimistic State + Error Handling)
────────────────────────────────────────────────────────────────────────────

[10.1] `mutating` flag causes dull flash on every toggle
- DataContext's `mutating` dims ALL elements via `disabled` prop on DailyChecklist.
- A single toggle runs two mutations (updatePatient + createTimelineEvent),
  causing mutating to flash on→off→on→off — double dull flash.
- FIX: Remove `disabled` from DailyChecklist. Optimistic state provides
  enough feedback via the icon swap (Circle → CheckCircle2).

[10.2] Stale closure on rapid toggles
- Using `patient.dailyChecklist` (from parent) as the base for the merge:
  `const updated = { ...patient.dailyChecklist, [key]: value }`
- If user toggles item A, then quickly toggles item B before React re-renders,
  both closures capture the SAME `patient.dailyChecklist` (without A's change).
- B's toggle overwrites A's change.
- FIX: Use `localChecklist` (from useState inside the component) as the base:
  `const prev = { ...(localChecklist || initialChecklist || {}) }`.
  Since `localChecklist` updates synchronously via `setState`, the next toggle
  always includes the previous toggle.

[10.3] Timeline event failure reverts the checklist
- `handleChecklistToggle` awaited `createTimelineEvent` AFTER a successful PATCH.
- If `createTimelineEvent` threw (FK constraint, missing field, etc.),
  the error propagated to `handlePress`'s catch block, which called
  `setLocalChecklist(prev)` — reverting the optimistic state.
- The data WAS saved (PATCH succeeded), but the UI showed the OLD state.
- FIX: Wrap `createTimelineEvent` in its own try/catch so its failure doesn't
  propagate. The PATCH is the source of truth; the timeline event is secondary.

[10.4] Double onPress from TouchableOpacity on web
- React Native Web can fire `onPress` twice per single click (touch + mouse).
- If `handlePress` runs twice, the second call flips the toggle back.
- FIX: Add `pendingRef` guard that blocks concurrent invocations.

[10.5] Checklist component architecture
- EARLY APPROACH: State in parent (PatientDetailScreen), reset via useEffect
  on `patient?.id`. Buggy — stale closures + effect could fire unexpectedly.
- LATER APPROACH: State inside DailyChecklist component, reset via useEffect
  on `patientId` prop + `prevPatientIdRef`. Clean — state stays with the
  component that renders the checkboxes.
- KEY INSIGHT: Even with the component approach, `localChecklist` always
  takes precedence over `initialChecklist` (from server). This means refetches
  never disturb the user's toggles — intentional and correct.

[10.6] Key lesson: secondary mutations must not revert primary state
- PATCH daily_checklist = primary (source of truth)
- POST timeline_event = secondary (logging)
- A secondary failure should not revert a primary success.
- Pattern: wrap secondary mutations in try/catch, log the error, continue.

────────────────────────────────────────────────────────────────────────────
11. FORM CREATION & NAVIGATION PATTERNS
────────────────────────────────────────────────────────────────────────────

[11.1] Never pre-fill drug/dose/route on creation forms
- Antibiotic form had `drug: 'Meropenem', dose: '1 g', route: 'IV', frequency: '8 hourly'`
  as default values. Users submitting without editing would create incorrect records.
- FIX: Defaults to `''` (empty string). User must consciously fill each field.

[11.2] After creating a linked entity, navigate to the detail page, not back
- Creating an antibiotic/investigation with `patientId` should go to the patient's
  detail page (where the new entity appears in context), not `router.back()`
  (which could go to dashboard — showing no context).
- FIX: Check `form.patientId` after creation, `router.replace(/patients/${id})` if set.

[11.3] Mutation handler accepts full state from child, not from parent
- DailyChecklist manages its own optimistic state. When calling `onToggle`, it
  passes the COMPLETE merged checklist (not just the toggled key).
- The parent's handler (`handleChecklistToggle`) receives the full state and
  sends it directly to the API — no need to merge with parent's `patient.dailyChecklist`.
- This avoids the stale-closure bug entirely: the child always has the latest state.

────────────────────────────────────────────────────────────────────────────
12. REACT STATE RESET PATTERNS
────────────────────────────────────────────────────────────────────────────

[12.1] useRef() initializer is synchronous
- `const prevIdRef = useRef(patientId)` evaluates `patientId` during the FIRST render,
  so `prevIdRef.current` is set before any effect runs.
- This means the effect's guard `if (prevIdRef.current !== patientId)` is false
  on mount, preventing an unnecessary initial reset.

[12.2] Reset state only when the identity prop changes, not the data prop
- WRONG: `useEffect(() => { setState(initialData); }, [initialData]);` →
  Every refetch (which changes `initialData`) resets the state, undoing optimistic updates.
- FIX: `useEffect(() => { setState({ ...initialData }); }, [patientId]);` +
  ref guard (`prevPatientIdRef`) to only reset when navigating to a different entity.
- The data prop (`initialChecklist`) changes on every refetch; the identity prop
  (`patientId`) only changes when the user navigates.

[12.3] Module-level StyleSheet.create() misleads with dynamic themes
- Already covered in §9.1. Same mistake repackaged: StyleSheet.create() at
  module level evaluates once at module load. Even with `useThemeColors()` inside
  the component, the StyleSheet object is already frozen with the static defaults.
- FIX: Always wrap StyleSheet.create in a function: `function createStyles(c) { ... }`,
  call it inside the component with `useMemo(() => createStyles(colors), [colors])`.

────────────────────────────────────────────────────────────────────────────
13. ASYNC ERROR BOUNDARIES
────────────────────────────────────────────────────────────────────────────

[13.1] wrapMutation uses try/finally, not try/catch
- `wrapMutation` in DataContext uses `try { ... } finally { setIsMutating(false) }`.
  Errors PROPAGATE out of wrapMutation — they are NOT swallowed.
- This means unhandled errors in mutation handlers bubble up to the caller.
- If the caller doesn't catch, React logs an unhandled rejection.
- DESIGN: `wrapMutation` only manages the `mutating` flag. Error handling is
  the caller's responsibility.

[13.2] Fire-and-forget refetch can outlive the component
- `triggerRefetch()` calls `refetchAll().catch(() => {})` — not awaited.
- `refetchAll` calls `setData(...)` and `setLoading(...)` even if the component
  that triggered the mutation has unmounted.
- This is safe because React's `setState` on unmounted components is a no-op
  (React 18+). But the API call still fires, wasting bandwidth.
- For unmount safety: the `.catch(() => {})` silences the "setState on unmounted"
  warning in older React versions.

────────────────────────────────────────────────────────────────────────────
14. PHASE II — MASTER REFERENCES & CULTURES MODULE
────────────────────────────────────────────────────────────────────────────

[14.1] Master reference tables went through 3 iterations
- v1 (migration 007): Separate reference tables (culture_master, organism_master,
  device_master, etc.) with 200+ seed rows. Complex but disconnected.
- v2 (migration 010): Comprehensive "catalog" system with 20 cross-referenced
  tables (dx_antibiotic_mapping, abx_culture_mapping, etc.). Over-engineered.
- v3 (migration 011): Simplified independent master tables (antibiotic_master,
  culture_master, device_master, investigation_master, route_master). 100+ rows
  each, no cross-references. Read-only endpoints. This is the final version.
- Lesson: Start simple. The catalog system was premature — clinicians want
  picklists, not auto-linking rules.

[14.2] Migration 010/011 roll-forward pattern
- Migration 010 dropped 007/008 tables and created 20 catalog tables.
- Migration 011 dropped all 010 tables and created 5 simple master tables.
- This is fine for dev but would be a production nightmare.
- Lesson: Write migration 011 as a standalone from the start, skip 007-010.

[14.3] Read-only master endpoints don't need the repository pattern
- Master reference modules use direct `supabase.from(table).select('*')` instead
  of `createRepository()` + `buildRepoRoutes()`.
- They only expose `GET /` (list) and `GET /categories` (grouped categories).
- No inserts, updates, or deletes via API — managed via SQL migrations.

[14.4] Cultures module has nested resource endpoints
- `GET /api/cultures/:id/full` — culture with organisms + sensitivities
- `POST /api/cultures/:id/organisms` — add organism to culture
- `POST /api/cultures/organisms/:organismId/sensitivities` — add sensitivity
- This is the only module with >2 levels of nesting. Route file handles the
  join logic manually (no repository helper).

────────────────────────────────────────────────────────────────────────────
15. PHASE II — INLINE EDIT PATTERN
────────────────────────────────────────────────────────────────────────────

[15.1] Edit mode uses local state, not direct API calls
- Antibiotic/Investigation detail pages have an "Edit" button that toggles
  `editing` state. In edit mode, TextInputs replace Text elements.
- Save sends a single PATCH with all changed fields, then creates a timeline
  event (`antibiotic_updated` / `investigation_updated`).
- Cancel reverts local state to original values.
- Button disabled during mutation (mutating flag from DataContext).

[15.2] Edit diff for timeline events
- `timeline.service.js` has `buildEditDiff()` that compares before/after objects
  and produces a human-readable diff string (e.g., "Dose: 1g → 500mg, Route: IV → IM").
- This diff is stored in the timeline event's `description` and `old_value`/`new_value`.

────────────────────────────────────────────────────────────────────────────
16. PHASE II — CHECKLIST OPTIMISTIC STATE (refined)
────────────────────────────────────────────────────────────────────────────

[16.1] Local state + ref guard prevents stale data
- State lives inside `DailyChecklist` component.
- `prevPatientIdRef` (useRef) ensures state only resets when navigating to a
  different patient, not on data refetches.
- `localChecklist` is the single source of truth for UI — server data is only
  used on initial render (when `localChecklist === null`).

[16.2] Secondary mutation wrapping
- Primary (PATCH daily_checklist) and secondary (POST timeline_event) are
  independent — secondary failure never reverts primary success.
- Pattern:
    try { await updatePatient(id, { daily_checklist }); } catch { revert; throw; }
    try { await createTimelineEvent(...); } catch { /* log, don't revert */ }

────────────────────────────────────────────────────────────────────────────
17. PHASE II — ACTIVITY FEED
────────────────────────────────────────────────────────────────────────────

[17.1] Timeline events need enrichment columns
- Migration 013 added `performed_by_name`, `old_value`, `new_value`, `description`
  to `timeline_events` table.
- Without these, the activity feed would need N+1 queries to resolve names.
- The backend timeline event creation now includes `performed_by: user.id` and
  auto-injects `performed_by_name` from the user context.

[17.2] Activity feed filters out routine events
- Events like `ventilatorReviewed`, `nutrition`, `dvtProphylaxis` are excluded
  from the global feed to reduce noise.
- Only "meaningful" events appear: admissions, starts/stops, inserts/removals,
  reviews, updates, checklist changes.

────────────────────────────────────────────────────────────────────────────
18. THEME SYSTEM (Dark Mode)
────────────────────────────────────────────────────────────────────────────

[18.1] 32 files converted to dynamic theme
- Pattern: remove static `colors` import, add `useThemeColors()`, move
  `StyleSheet.create()` into `createStyles(colors)` function, wrap in `useMemo`.
- ThemeProvider must wrap all consumers (above SafeAreaProvider in root layout).
- Helper components must be inside the main component function to close over
  dynamic theme variables.

[18.2] StyleSheet.create() at module level is static
- Even with `useThemeColors()` inside the component, a module-level
  StyleSheet.create() evaluates once with the static import.
- Always wrap in a function: `function createStyles(c) { return StyleSheet.create(...) }`
